server.port=${PORT:9099}
spring.application.name = owner-service
spring.cloud.config.uri = http://config-server-denis.herokuapp.com:80/

# Eureka
management.security.enabled = false
spring.cloud.config.failFast = true
eureka.client.serviceUrl.defaultZone = http://eureka-server-denis.herokuapp.com:80/
eureka.client.instance.preferIpAddress = true