server.port = 9099
spring.application.name = owner-service
spring.cloud.config.uri = https://config-server-denis.herokuapp.com/

# Eureka
management.security.enabled = false
spring.cloud.config.failFast = true
eureka.client.serviceUrl.defaultZone = https://eureka-server-denis.herokuapp.com/
eureka.client.instance.preferIpAddress = true